<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    android:paddingRight="10dp" >


    <com.drcosu.ndileber.tools.SFont
        android:id="@+id/action_bar_right_clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dileber_icon_user"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        />


</LinearLayout>