<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mono_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/mono_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:hint="TITLE"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:paddingBottom="5dp" />
            <TextView
                android:id="@+id/mono_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="3"
                android:ellipsize="end"
                android:textSize="14sp"
                android:hint="详情"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/money"
                android:hint="钱数"
                android:gravity="right"
                android:textSize="17sp"
                android:paddingRight="15dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/dileber_line"
        />

</LinearLayout>
